thread 'rustc' panicked at /rustc-dev/1e2183119f0ee19cc26df899e26b04ad0de3475d/compiler/rustc_codegen_llvm/src/back/lto.rs:96:54:
couldn't open rlib: Os { code: 2, kind: NotFound, message: "No such file or directory" }
stack backtrace:
   0:        0x110142344 - <std[c155f4d8b6ce00d5]::backtrace::Backtrace>::create
   1:        0x10dfbe000 - std[c155f4d8b6ce00d5]::panicking::update_hook::<alloc[43e1cfbfb7afab4d]::boxed::Box<rustc_driver_impl[27149d64534209b]::install_ice_hook::{closure#1}>>::{closure#0}
   2:        0x110153980 - std[c155f4d8b6ce00d5]::panicking::panic_with_hook
   3:        0x1101378a8 - std[c155f4d8b6ce00d5]::panicking::panic_handler::{closure#0}
   4:        0x11012c290 - std[c155f4d8b6ce00d5]::sys::backtrace::__rust_end_short_backtrace::<std[c155f4d8b6ce00d5]::panicking::panic_handler::{closure#0}, !>
   5:        0x110138e78 - __rustc[178ae0c4dde34ed0]::rust_begin_unwind
   6:        0x113173ff4 - core[d5190d935e723d0b]::panicking::panic_fmt
   7:        0x113173d5c - core[d5190d935e723d0b]::result::unwrap_failed
   8:        0x10dc189d4 - rustc_codegen_llvm[c827506c038b7d89]::back::lto::prepare_lto
   9:        0x10dc58088 - <rustc_codegen_llvm[c827506c038b7d89]::LlvmCodegenBackend as rustc_codegen_ssa[e01a6fd8f4fb92fa]::traits::write::WriteBackendMethods>::run_thin_lto
  10:        0x10db9a3d0 - rustc_codegen_ssa[e01a6fd8f4fb92fa]::back::write::do_thin_lto::<rustc_codegen_llvm[c827506c038b7d89]::LlvmCodegenBackend>
  11:        0x10dc74190 - <rustc_codegen_llvm[c827506c038b7d89]::LlvmCodegenBackend as rustc_codegen_ssa[e01a6fd8f4fb92fa]::traits::backend::CodegenBackend>::join_codegen
  12:        0x10e8e1330 - <rustc_interface[a87cd39fae2cb4d2]::queries::Linker>::link
  13:        0x10dfbcf14 - rustc_interface[a87cd39fae2cb4d2]::interface::run_compiler::<(), rustc_driver_impl[27149d64534209b]::run_compiler::{closure#0}>::{closure#1}
  14:        0x10dfb544c - std[c155f4d8b6ce00d5]::sys::backtrace::__rust_begin_short_backtrace::<rustc_interface[a87cd39fae2cb4d2]::util::run_in_thread_with_globals<rustc_interface[a87cd39fae2cb4d2]::util::run_in_thread_pool_with_globals<rustc_interface[a87cd39fae2cb4d2]::interface::run_compiler<(), rustc_driver_impl[27149d64534209b]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>
  15:        0x10dfc4bdc - <std[c155f4d8b6ce00d5]::thread::lifecycle::spawn_unchecked<rustc_interface[a87cd39fae2cb4d2]::util::run_in_thread_with_globals<rustc_interface[a87cd39fae2cb4d2]::util::run_in_thread_pool_with_globals<rustc_interface[a87cd39fae2cb4d2]::interface::run_compiler<(), rustc_driver_impl[27149d64534209b]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>::{closure#1} as core[d5190d935e723d0b]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  16:        0x11015e63c - <std[c155f4d8b6ce00d5]::sys::thread::unix::Thread>::new::thread_start
  17:        0x19fa5fc08 - __pthread_cond_wait


rustc version: 1.96.0-nightly (1e2183119 2026-03-15)
platform: aarch64-apple-darwin