# Default help content.
_default-help:
    @printf "\033[0;34m🚀 UFFS - Modern Rust Development Workflow\033[0m\n"
    @echo "=================================================="
    @echo ""
    @printf "\033[0;32m🚀 Main Workflow:\033[0m\n"
    @echo "  just go              - Safe-by-default validation (no version bump/deploy/commit/push)"
    @echo "  just phase2-ship     - Explicit ship lane (version/deploy/commit/push)"
    @echo "  just check-all       - Comprehensive validation (Rust runner)"
    @echo "  just coverage-report - Smart coverage report generation"
    @echo "  just go-justfile     - Safe validation workflow (justfile fallback)"
    @echo ""
    @printf "\033[0;32m📋 Testing & Validation:\033[0m\n"
    @echo "  just fmt             - Format code"
    @echo "  just test            - Run all tests with nextest"
    @echo "  just test-doc        - Run documentation tests"
    @echo "  just test-slow       - Run slow/ignored tests"
    @echo "  just file-size-policy - Enforce oversized Rust file exceptions"
    @echo "  just coverage        - Generate coverage report"
    @echo "  just lint-prod       - Ultra-strict production linting"
    @echo "  just lint-tests      - Pragmatic test linting"
    @echo "  just lint-ci         - CI lint gating"
    @echo "  just legal-check     - Check REUSE compliance"
    @echo ""
    @printf "\033[0;32m📦 Build & Workflow State:\033[0m\n"
    @echo "  just version-bump    - Increment version"
    @echo "  just build           - Build development binary"
    @echo "  just deploy          - Copy binary to ~/bin"
    @echo "  just commit          - Git commit with auto message"
    @echo "  just push            - Git push to remote"
    @echo "  just workflow-status - Check current workflow status"
    @echo "  just workflow-reset  - Reset workflow state"
    @echo "  just workflow-resume - Resume incomplete workflow"
    @echo ""
    @printf "\033[0;32m🔧 Development & Tooling:\033[0m\n"
    @echo "  just setup           - Universal development environment setup"
    @echo "  just dev             - Watch mode with testing"
    @echo "  just check           - Comprehensive validation"
    @echo "  just clean           - Clean build artifacts"
    @echo "  just setup-cross     - Install cross-compilation targets"
    @echo "  just check-cross     - Cross-compile check for GitHub Actions"
    @echo "  just devenv-tools    - Install core development tools"
    @echo "  just devenv-test-all - Run all tests (alias for test)"
    @echo "  just update-tools    - Update all development tools"
    @echo ""
    @printf "\033[0;32m📊 Analysis & Benchmarks:\033[0m\n"
    @echo "  just audit           - Security audit"
    @echo "  just audit-comprehensive - Multi-tool security audit"
    @echo "  just deps-optimize   - Dependency optimization and cleanup"
    @echo "  just debug-deep      - Advanced debugging (macro expansion + miri)"
    @echo "  just ci-analyze      - Comprehensive CI pipeline analysis"
    @echo "  just benchmark-flows - Compare Rust script vs justfile flows"
    @echo "  just bench-vs-cpp    - Compare Rust vs reference uffs.com performance"
    @echo "  just bench-micro     - Run criterion micro-benchmarks"
    @echo "  just bench-help      - Show all benchmark commands"
    @echo ""
    @printf "\033[0;32m🚀 Releases, Cache, and Profiling:\033[0m\n"
    @echo "  just release-watch   - Watch the running release workflow"
    @echo "  just release-status  - Open release workflow in browser"
    @echo "  just setup-sccache   - Install and configure sccache"
    @echo "  just sccache-stats   - Show sccache cache statistics"
    @echo "  just sccache-clear   - Clear sccache cache"
    @echo "  just profile-usb     - Build profiling binaries and copy to USB"
    @echo "  just profile-load    - Load profile.json from USB and open in Firefox Profiler"

