# SPDX-License-Identifier: MPL-2.0
# Copyright (c) 2025-2026 SKY, LLC.

# Default help content.
_default-help:
    @printf "\033[0;34m🚀 UFFS — Ultra Fast File Search\033[0m\n"
    @echo "=================================================="
    @echo ""
    @printf "\033[0;32m🚀 Ship & Validate:\033[0m\n"
    @echo "  just go              Safe validation (no side effects)"
    @echo "  just ship            Full ship pipeline (validate → commit → push; release-plz bumps version)"
    @echo "  just ship-fresh      Ship from scratch (ignore previous progress)"
    @echo "  just q               Quick deploy to Windows (skip CI, debug only)"
    @echo ""
    @printf "\033[0;32m📋 Testing & Quality:\033[0m\n"
    @echo "  just test            Run all tests (nextest + coverage instrumentation)"
    @echo "  just test-doc        Documentation tests"
    @echo "  just test-slow       Slow/ignored integration tests"
    @echo "  just lint-all        Full lint sweep (prod + tests + CI + fmt)"
    @echo "  just coverage        Generate HTML coverage report"
    @echo "  just coverage-report Smart coverage (Rust-optimized)"
    @echo "  just check           Quick validation (check + fmt + file-size)"
    @echo ""
    @printf "\033[0;32m📦 Build & Deploy:\033[0m\n"
    @echo "  just build           Dev build"
    @echo "  just build-release   Optimized release build"
    @echo "  just build-local     Build + install all binaries to ~/bin"
    @echo "  just use             Install binaries to ~/bin from GitHub Release (all OSes)"
    @echo "  just use-local       Build workspace from source and install to ~/bin (Unix dev builds)"
    @echo "  just version         Show current version"
    @echo ""
    @printf "\033[0;32m🔧 Development:\033[0m\n"
    @echo "  just setup           First-time dev environment setup"
    @echo "  just update-tools    Update all tools (Rust, cargo, brew/winget)"
    @echo "  just dev             Watch mode (test + clippy on save)"
    @echo "  just polars          Bump Polars to latest main HEAD"
    @echo "  just update-deps     Update all workspace dependencies"
    @echo "  just clean           Clean build artifacts"
    @echo ""
    @printf "\033[0;32m📊 Analysis:\033[0m\n"
    @echo "  just machete         Find unused dependencies"
    @echo "  just deps-optimize   Unused + outdated dependencies"
    @echo "  just flamegraph      Generate CPU flamegraph"
    @echo "  just bench-help      Show all benchmark commands"
    @echo ""
    @printf "\033[0;32m🔍 More:\033[0m\n"
    @echo "  just --list          Show ALL available recipes"

