# Usage: condense-with-rg <logfile> [context_lines] [outfile]
condense-with-rg() {
  local LOG="${1:?path to log file}"
  local CTX="${2:-1000}"
  local OUT="${3:-${LOG##*/}.condensed.errctx.log}"

  # Error/Retry + OAuth/Token focused pattern (case-insensitive)
  local PATTERN='(error|fatal|panic|fail(?:ed|ure)?|exception|unauthori[sz]ed|forbidden|denied|invalid[_-]?(grant|client|token|scope)|expired|timeout|rate.?limit|circuit.?open|backoff|retry|attempt[[:space:]]*[2-9]|requeue|4(?:00|01|03|08|29)|5[0-9]{2}|oauth|oidc|jwt|bearer|access[_-]?token|refresh[_-]?token)'

  # Handles plain or .gz/.bz2/.xz logs
  local READER='cat'
  [[ "$LOG" == *.gz ]] && READER='gzip -dc'
  [[ "$LOG" == *.bz2 ]] && READER='bzip2 -dc'
  [[ "$LOG" == *.xz ]] && READER='xz -dc'

  $READER -- "$LOG" \
    | rg -n -i -C "$CTX" -e "$PATTERN" --no-heading --line-number \
    > "$OUT"

  echo "Wrote condensed context to: $OUT"
}
