<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--
  SPDX-FileCopyrightText: 2025-2026 SKY, LLC.
  SPDX-License-Identifier: MPL-2.0

  uffs-update application manifest.

  CRITICAL: the `asInvoker` requestedExecutionLevel below is what stops
  Windows' "Installer Detection" heuristic from force-elevating this binary.
  That heuristic auto-flags executables whose NAME contains update/setup/
  install/patch as installers needing UAC — so `uffs-update.exe` would
  otherwise fail to launch from the non-elevated `uffs.exe` with
  ERROR_ELEVATION_REQUIRED (os error 740), breaking every `uffs --update`
  operation. The self-update helper only rewrites files in the user's own
  install dir; it never needs Administrator.
-->
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
  <assemblyIdentity type="win32" name="UFFS.Update" version="0.0.0.0"/>

  <trustInfo xmlns="urn:schemas-microsoft-com:asm.v3">
    <security>
      <requestedPrivileges>
        <requestedExecutionLevel level="asInvoker" uiAccess="false"/>
      </requestedPrivileges>
    </security>
  </trustInfo>

  <application xmlns="urn:schemas-microsoft-com:asm.v3">
    <windowsSettings>
      <!-- Long-path support for deep install/staging paths (> 260 chars). -->
      <longPathAware xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">true</longPathAware>
    </windowsSettings>
  </application>

  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Windows 10 / 11 (shared supportedOS GUID per MS docs). -->
      <supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>
    </application>
  </compatibility>
</assembly>
