<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--
  SPDX-FileCopyrightText: 2025-2026 SKY, LLC.
  SPDX-License-Identifier: MPL-2.0

  uffs-update application manifest — deliberately MINIMAL.

  CRITICAL: the `asInvoker` requestedExecutionLevel below is the *one* thing
  this manifest exists to declare. It stops Windows' "Installer Detection"
  heuristic from force-elevating this binary purely because its NAME contains
  "update" — without it, `uffs.exe` (non-elevated) cannot spawn
  `uffs-update.exe`; it fails with ERROR_ELEVATION_REQUIRED (os error 740),
  breaking every `uffs --update` operation. The self-update helper only
  rewrites files in the user's own install dir; it never needs Administrator.

  WHY MINIMAL — nothing but `trustInfo`: an earlier, richer version of this
  manifest (with `<assemblyIdentity>`, a `<compatibility>` supportedOS block,
  and `<windowsSettings>`) made the cross-compiled `uffs-update.exe` fail to
  start at all with ERROR_SXS_CANT_GEN_ACTCTX (os error 14001, "side-by-side
  configuration is incorrect"). `<assemblyIdentity>` in an application manifest
  makes the loader attempt a side-by-side assembly resolution that can fail;
  this helper is a plain console binary that needs none of those settings. Keep
  this file to `trustInfo`-only so there is zero SxS activation-context surface.
-->
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
  <trustInfo xmlns="urn:schemas-microsoft-com:asm.v3">
    <security>
      <requestedPrivileges>
        <requestedExecutionLevel level="asInvoker" uiAccess="false"/>
      </requestedPrivileges>
    </security>
  </trustInfo>
</assembly>
