================================================================================
UFFS PROFILING SUMMARY
================================================================================
Timestamp: 2026-01-19_21-56-30
Profile File: profile_2026-01-19_21-56-30.json
Machine: MASTER-PC
OS: Microsoft Windows NT 10.0.26200.0

--------------------------------------------------------------------------------
PROFILE METADATA
--------------------------------------------------------------------------------
Threads captured: 85
  - uffs.exe : 1 samples
  - Thread <51472> : 1 samples
  - Thread <39244> : 1 samples
  - Thread <2412> : 1 samples
  - tokio-runtime-worker : 1 samples
  - tokio-runtime-worker : 1 samples
  - tokio-runtime-worker : 1 samples
  - tokio-runtime-worker : 1 samples
  - tokio-runtime-worker : 1 samples
  - tokio-runtime-worker : 1 samples
  - tokio-runtime-worker : 1 samples
  - tokio-runtime-worker : 1 samples
  - tokio-runtime-worker : 1 samples
  - tokio-runtime-worker : 1 samples
  - tokio-runtime-worker : 1 samples
  - tokio-runtime-worker : 1 samples
  - tokio-runtime-worker : 1 samples
  - tokio-runtime-worker : 1 samples
  - tokio-runtime-worker : 1 samples
  - tokio-runtime-worker : 1 samples
  - tokio-runtime-worker : 1 samples
  - tokio-runtime-worker : 1 samples
  - tokio-runtime-worker : 1 samples
  - tokio-runtime-worker : 1 samples
  - tokio-runtime-worker : 1 samples
  - tokio-runtime-worker : 1 samples
  - tokio-runtime-worker : 1 samples
  - tokio-runtime-worker : 1 samples
  - tracing-appender : 1 samples
  - Thread <32908> : 1 samples
  - Thread <39160> : 1 samples
  - Thread <48252> : 1 samples
  - Thread <48340> : 1 samples
  - Thread <41844> : 1 samples
  - Thread <41712> : 1 samples
  - Thread <51876> : 1 samples
  - Thread <49704> : 1 samples
  - Thread <16476> : 1 samples
  - Thread <51940> : 1 samples
  - Thread <50940> : 1 samples
  - Thread <44300> : 1 samples
  - Thread <40240> : 1 samples
  - Thread <49092> : 1 samples
  - Thread <50556> : 1 samples
  - Thread <48556> : 1 samples
  - Thread <38052> : 1 samples
  - Thread <49548> : 1 samples
  - Thread <21088> : 1 samples
  - Thread <41904> : 1 samples
  - Thread <41780> : 1 samples
  - Thread <40428> : 1 samples
  - Thread <46636> : 1 samples
  - Thread <46796> : 1 samples
  - Thread <45888> : 1 samples
  - Thread <20244> : 1 samples
  - Thread <42052> : 1 samples
  - Thread <45120> : 1 samples
  - polars-0 : 1 samples
  - polars-1 : 1 samples
  - polars-2 : 1 samples
  - polars-3 : 1 samples
  - polars-4 : 1 samples
  - polars-5 : 1 samples
  - polars-6 : 1 samples
  - polars-7 : 1 samples
  - polars-8 : 1 samples
  - polars-9 : 1 samples
  - polars-10 : 1 samples
  - polars-11 : 1 samples
  - polars-12 : 1 samples
  - polars-13 : 1 samples
  - polars-14 : 1 samples
  - polars-15 : 1 samples
  - polars-16 : 1 samples
  - polars-17 : 1 samples
  - polars-18 : 1 samples
  - polars-19 : 1 samples
  - polars-20 : 1 samples
  - polars-21 : 1 samples
  - polars-22 : 1 samples
  - polars-23 : 1 samples
  - Thread <30132> : 1 samples
  - Thread <47168> : 1 samples
  - Thread <24332> : 1 samples
  - Thread <51176> : 1 samples

Sampling interval: 1ms

--------------------------------------------------------------------------------
TOP FUNCTIONS (by sample count - approximate)
--------------------------------------------------------------------------------
Note: For detailed flame graph analysis, use 'just profile-load' on Mac
      or open the JSON in Firefox Profiler (https://profiler.firefox.com)

--------------------------------------------------------------------------------
NEXT STEPS
--------------------------------------------------------------------------------
1. Copy USB back to Mac
2. Run: just profile-load
3. Ask Augment to analyze: docs/profiles/profile_summary_2026-01-19_21-56-30.txt

================================================================================
