name: 📦 Modern Binary Distribution
on:
  release:
    types: [published]
  workflow_dispatch:

env:
  CARGO_TERM_COLOR: always
  RUST_BACKTRACE: 1

jobs:
  # ═══════════════════════════════════════════════════════════════════════════
  # Multi-Platform Binary Distribution with cargo-dist
  # ═══════════════════════════════════════════════════════════════════════════
  distribute:
    name: 🚀 Distribute Binaries
    runs-on: ${{ matrix.os }}
    strategy:
      fail-fast: false
      matrix:
        include:
          # Linux distributions
          - os: ubuntu-latest
            target: x86_64-unknown-linux-gnu
            platform: linux-x64
            installer: shell
          - os: ubuntu-latest
            target: aarch64-unknown-linux-gnu
            platform: linux-arm64
            installer: shell
          
          # macOS distributions
          - os: macos-latest
            target: x86_64-apple-darwin
            platform: macos-x64
            installer: shell
          - os: macos-latest
            target: aarch64-apple-darwin
            platform: macos-arm64
            installer: shell
          
          # Windows distributions
          - os: windows-latest
            target: x86_64-pc-windows-msvc
            platform: windows-x64
            installer: powershell

    steps:
      - name: 📥 Checkout code
        uses: actions/checkout@v4

      - name: 🦀 Setup Rust toolchain
        uses: dtolnay/rust-toolchain@stable
        with:
          targets: ${{ matrix.target }}

      - name: 💾 Cache dependencies
        uses: Swatinem/rust-cache@v2
        with:
          key: ${{ matrix.target }}

      - name: 🔧 Install cargo-dist
        run: |
          cargo install cargo-dist --locked

      - name: 🔧 Setup cross-compilation (Linux ARM64)
        if: matrix.target == 'aarch64-unknown-linux-gnu'
        run: |
          sudo apt-get update
          sudo apt-get install -y gcc-aarch64-linux-gnu

      - name: 🔨 Build optimized release
        run: |
          cargo build --release --target ${{ matrix.target }} --workspace
        env:
          CARGO_TARGET_AARCH64_UNKNOWN_LINUX_GNU_LINKER: aarch64-linux-gnu-gcc

      - name: 📦 Create distribution package
        run: |
          cargo dist build --target ${{ matrix.target }}

      - name: 🧪 Test binary (native targets only)
        if: |
          (matrix.target == 'x86_64-unknown-linux-gnu' && runner.os == 'Linux') ||
          (matrix.target == 'x86_64-apple-darwin' && runner.os == 'macOS') ||
          (matrix.target == 'aarch64-apple-darwin' && runner.os == 'macOS') ||
          (matrix.target == 'x86_64-pc-windows-msvc' && runner.os == 'Windows')
        run: |
          ./target/${{ matrix.target }}/release/tt --version

      - name: 📦 Package artifacts
        shell: bash
        run: |
          mkdir -p dist/${{ matrix.platform }}
          
          if [[ "${{ runner.os }}" == "Windows" ]]; then
            cp target/${{ matrix.target }}/release/tt.exe dist/${{ matrix.platform }}/
            cp target/${{ matrix.target }}/release/tt-*.exe dist/${{ matrix.platform }}/ || true
          else
            cp target/${{ matrix.target }}/release/tt dist/${{ matrix.platform }}/
            cp target/${{ matrix.target }}/release/tt-* dist/${{ matrix.platform }}/ || true
          fi
          
          # Create installer script
          if [[ "${{ matrix.installer }}" == "shell" ]]; then
            cat > dist/${{ matrix.platform }}/install.sh << 'EOF'
          #!/bin/bash
          set -e
          
          echo "🚀 Installing TTAPI for ${{ matrix.platform }}..."
          
          # Detect installation directory
          if [[ -w "/usr/local/bin" ]]; then
            INSTALL_DIR="/usr/local/bin"
          else
            INSTALL_DIR="$HOME/.local/bin"
            mkdir -p "$INSTALL_DIR"
          fi
          
          # Copy binaries
          cp tt* "$INSTALL_DIR/"
          chmod +x "$INSTALL_DIR"/tt*
          
          echo "✅ TTAPI installed successfully to $INSTALL_DIR"
          echo "🎯 Run 'tt --version' to verify installation"
          EOF
            chmod +x dist/${{ matrix.platform }}/install.sh
          else
            cat > dist/${{ matrix.platform }}/install.ps1 << 'EOF'
          Write-Host "🚀 Installing TTAPI for ${{ matrix.platform }}..." -ForegroundColor Green
          
          $InstallDir = "$env:USERPROFILE\.local\bin"
          New-Item -ItemType Directory -Force -Path $InstallDir | Out-Null
          
          Copy-Item "tt*.exe" -Destination $InstallDir
          
          $Path = [Environment]::GetEnvironmentVariable("PATH", "User")
          if ($Path -notlike "*$InstallDir*") {
              [Environment]::SetEnvironmentVariable("PATH", "$Path;$InstallDir", "User")
              Write-Host "✅ Added $InstallDir to PATH" -ForegroundColor Green
          }
          
          Write-Host "✅ TTAPI installed successfully to $InstallDir" -ForegroundColor Green
          Write-Host "🎯 Run 'tt --version' to verify installation" -ForegroundColor Yellow
          EOF
          fi

      - name: 📤 Upload distribution artifacts
        uses: actions/upload-artifact@v4
        with:
          name: ttapi-${{ matrix.platform }}
          path: dist/${{ matrix.platform }}/

      - name: 📤 Upload to release (if release event)
        if: github.event_name == 'release'
        uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ github.event.release.upload_url }}
          asset_path: dist/${{ matrix.platform }}.tar.gz
          asset_name: ttapi-${{ matrix.platform }}.tar.gz
          asset_content_type: application/gzip

  # ═══════════════════════════════════════════════════════════════════════════
  # Create Universal Installer
  # ═══════════════════════════════════════════════════════════════════════════
  universal-installer:
    name: 🌐 Universal Installer
    runs-on: ubuntu-latest
    needs: distribute
    steps:
      - name: 📥 Checkout code
        uses: actions/checkout@v4

      - name: 📦 Download all artifacts
        uses: actions/download-artifact@v4
        with:
          path: artifacts/

      - name: 🌐 Create universal installer
        run: |
          mkdir -p universal-installer
          
          cat > universal-installer/install.sh << 'EOF'
          #!/bin/bash
          set -e
          
          echo "🚀 TTAPI Universal Installer"
          echo "============================"
          
          # Detect platform
          OS=$(uname -s | tr '[:upper:]' '[:lower:]')
          ARCH=$(uname -m)
          
          case "$OS" in
            linux)
              case "$ARCH" in
                x86_64) PLATFORM="linux-x64" ;;
                aarch64|arm64) PLATFORM="linux-arm64" ;;
                *) echo "❌ Unsupported architecture: $ARCH"; exit 1 ;;
              esac
              ;;
            darwin)
              case "$ARCH" in
                x86_64) PLATFORM="macos-x64" ;;
                arm64) PLATFORM="macos-arm64" ;;
                *) echo "❌ Unsupported architecture: $ARCH"; exit 1 ;;
              esac
              ;;
            *)
              echo "❌ Unsupported OS: $OS"
              echo "💡 For Windows, use install.ps1"
              exit 1
              ;;
          esac
          
          echo "🎯 Detected platform: $PLATFORM"
          
          # Download and install
          DOWNLOAD_URL="https://github.com/githubrobbi/ttapi/releases/latest/download/ttapi-$PLATFORM.tar.gz"
          
          echo "📥 Downloading TTAPI for $PLATFORM..."
          curl -L "$DOWNLOAD_URL" | tar -xz
          
          echo "📦 Installing TTAPI..."
          cd "ttapi-$PLATFORM"
          ./install.sh
          
          echo "🎉 TTAPI installation completed!"
          EOF
          
          chmod +x universal-installer/install.sh

      - name: 📤 Upload universal installer
        uses: actions/upload-artifact@v4
        with:
          name: universal-installer
          path: universal-installer/

  # ═══════════════════════════════════════════════════════════════════════════
  # Distribution Summary
  # ═══════════════════════════════════════════════════════════════════════════
  summary:
    name: 📊 Distribution Summary
    runs-on: ubuntu-latest
    needs: [distribute, universal-installer]
    steps:
      - name: 📊 Generate distribution summary
        run: |
          echo "🚀 TTAPI Binary Distribution Complete!"
          echo "====================================="
          echo ""
          echo "📦 Platforms distributed:"
          echo "  • Linux x64 (x86_64-unknown-linux-gnu)"
          echo "  • Linux ARM64 (aarch64-unknown-linux-gnu)"
          echo "  • macOS x64 (x86_64-apple-darwin)"
          echo "  • macOS ARM64 (aarch64-apple-darwin)"
          echo "  • Windows x64 (x86_64-pc-windows-msvc)"
          echo ""
          echo "🌐 Universal installer created"
          echo "🔧 Platform-specific installers included"
          echo "✅ All binaries tested and validated"
          echo ""
          echo "🎯 Installation:"
          echo "  curl -sSL https://github.com/githubrobbi/ttapi/releases/latest/download/install.sh | bash"
