name: 🚀 TTAPI Modern CI/CD Pipeline
on:
  push:
    branches: [main, develop]
  pull_request:
    branches: [main]

env:
  CARGO_TERM_COLOR: always
  RUST_BACKTRACE: 1

jobs:
  # ═══════════════════════════════════════════════════════════════════════════
  # Modern Testing with Nextest (2-3x faster than cargo test)
  # ═══════════════════════════════════════════════════════════════════════════
  test:
    name: 🧪 Modern Testing Suite
    runs-on: ubuntu-latest
    strategy:
      matrix:
        rust: [stable, beta]
    steps:
      - name: 📥 Checkout code
        uses: actions/checkout@v4

      - name: 🦀 Setup Rust toolchain
        uses: dtolnay/rust-toolchain@stable
        with:
          toolchain: ${{ matrix.rust }}
          components: rustfmt, clippy

      - name: 💾 Cache dependencies
        uses: Swatinem/rust-cache@v2
        with:
          shared-key: "ttapi-${{ matrix.rust }}"

      - name: 🔧 Install modern tooling
        run: |
          cargo install cargo-nextest --locked
          cargo install just --locked

      - name: 🔨 Ultimate superset compilation
        run: |
          cargo test --workspace --all-features --all-targets --benches --examples --no-run

      - name: 🧪 Run tests with nextest
        run: |
          cargo nextest run --workspace --all-features --all-targets

      - name: 📚 Documentation tests
        run: |
          RUSTDOCFLAGS='-Dwarnings' cargo test --doc --workspace

  # ═══════════════════════════════════════════════════════════════════════════
  # Ultimate Code Quality (Rust Master Standards)
  # ═══════════════════════════════════════════════════════════════════════════
  quality:
    name: 🔍 Ultimate Code Quality
    runs-on: ubuntu-latest
    steps:
      - name: 📥 Checkout code
        uses: actions/checkout@v4

      - name: 🦀 Setup Rust toolchain
        uses: dtolnay/rust-toolchain@stable
        with:
          components: rustfmt, clippy

      - name: 💾 Cache dependencies
        uses: Swatinem/rust-cache@v2

      - name: 🔧 Install modern tooling
        run: |
          cargo install just --locked

      - name: 🔧 Quick compiler & edition fixes
        run: cargo fix --all-targets --broken-code --allow-dirty

      - name: 🔧 Apply ALL safe Clippy suggestions (const fn, patterns, etc.)
        run: cargo clippy --fix --allow-dirty --allow-staged

      - name: 📝 Format check
        run: cargo fmt --all -- --check

      - name: 🔍 Ultimate clippy validation
        run: |
          cargo clippy --workspace --all-targets --all-features --no-deps -- \
            -D warnings \
            -D clippy::pedantic \
            -D clippy::nursery \
            -D clippy::cargo \
            -W clippy::unwrap_used \
            -W clippy::expect_used \
            -W clippy::panic \
            -W clippy::todo \
            -W clippy::unimplemented

      - name: 📖 Documentation generation
        run: |
          RUSTDOCFLAGS='-Dwarnings' cargo doc --workspace --all-features --no-deps

  # ═══════════════════════════════════════════════════════════════════════════
  # Security & Dependency Audit (Professional Standards)
  # ═══════════════════════════════════════════════════════════════════════════
  security:
    name: 🔒 Security Audit
    runs-on: ubuntu-latest
    steps:
      - name: 📥 Checkout code
        uses: actions/checkout@v4

      - name: 🦀 Setup Rust toolchain
        uses: dtolnay/rust-toolchain@stable

      - name: 🔒 Security audit
        uses: rustsec/audit-check@v1.4.1
        with:
          token: ${{ secrets.GITHUB_TOKEN }}

      - name: 📦 Dependency check
        run: |
          cargo install cargo-deny --locked
          cargo deny check

  # ═══════════════════════════════════════════════════════════════════════════
  # Modern Performance Benchmarking with Divan (Trading Platform Requirements)
  # ═══════════════════════════════════════════════════════════════════════════
  benchmarks:
    name: ⚡ Modern Performance Benchmarks
    runs-on: ubuntu-latest
    if: github.event_name == 'push' && github.ref == 'refs/heads/main'
    steps:
      - name: 📥 Checkout code
        uses: actions/checkout@v4

      - name: 🦀 Setup Rust toolchain
        uses: dtolnay/rust-toolchain@stable

      - name: 💾 Cache dependencies
        uses: Swatinem/rust-cache@v2

      - name: 🔧 Install modern tooling
        run: |
          cargo install divan-cli --locked

      - name: ⚡ Run modern benchmarks with Divan
        run: |
          cargo bench --workspace --bench performance_suite

      - name: 📊 Generate benchmark report
        run: |
          divan --output-format json > benchmark-results.json

      - name: 📊 Upload benchmark results
        uses: actions/upload-artifact@v4
        with:
          name: benchmark-results
          path: |
            benchmark-results.json
            target/divan/

  # ═══════════════════════════════════════════════════════════════════════════
  # Multi-platform Build Validation (Production Readiness)
  # ═══════════════════════════════════════════════════════════════════════════
  build:
    name: 🔨 Multi-platform Build
    strategy:
      matrix:
        os: [ubuntu-latest, macos-latest, windows-latest]
    runs-on: ${{ matrix.os }}
    steps:
      - name: 📥 Checkout code
        uses: actions/checkout@v4

      - name: 🦀 Setup Rust toolchain
        uses: dtolnay/rust-toolchain@stable

      - name: 💾 Cache dependencies
        uses: Swatinem/rust-cache@v2

      - name: 🔨 Build release
        run: |
          cargo build --release --workspace

      - name: 📦 Upload artifacts
        uses: actions/upload-artifact@v4
        with:
          name: ttapi-${{ matrix.os }}
          path: target/release/tt*
