The tool was not working 100% (trial_run.ps1): (production) ~\GitHub\UltraFastFileSearch on main> C:\Users\rnio\GitHub\UltraFastFileSearch\docs\architecture\Investigation\trial_run.ps1 -Drives F

                                               ╔══════════════════════════════════════════════════════════════╗
                                               ║         UFFS Trial Run - Rust vs C++ Comparison              ║
                                               ╚══════════════════════════════════════════════════════════════╝

                                               Binaries:
                                                 uffs.exe (Rust): ✅ C:\Users\rnio\bin\uffs.exe
                                                 uffs.com (C++):  ✅ C:\Users\rnio\bin\uffs.com
                                                 uffs_mft.exe:    ✅ C:\Users\rnio\bin\uffs_mft.exe

                                                 → uffs --version... ✅ (1513 ms)

                                               Name                           Value
                                               ----                           -----
                                               DurationMs                     1513
                                               ExitCode                       0
                                               Duration                       00:00:01.5130473
                                               LineCount                      1
                                               Status                         OK

                                               MFT Save Tests (Drive F)...

                                                 → uffs_mft save (compressed)... ✅ (10654 ms)
                                               DurationMs                     10654
                                               ExitCode                       0
                                               Duration                       00:00:10.6543371
                                               LineCount                      25
                                               Status                         OK
                                                 → uffs_mft save (no compress)... ✅ (5276 ms)
                                               DurationMs                     5276
                                               ExitCode                       0
                                               Duration                       00:00:05.2762685
                                               LineCount                      24
                                               Status                         OK
                                                 → uffs_mft save (raw)... ✅ (5530 ms)
                                               DurationMs                     5530
                                               ExitCode                       0
                                               Duration                       00:00:05.5304088
                                               LineCount                      23
                                               Status                         OK

                                               Testing Drive F...

                                                 → Rust: uffs scan drive F... ❌ (exit: -1073740791)
                                                 → C++: uffs.com scan drive F... ✅ (38342 ms)
                                                 ❌ RUST FAILED for drive F (exit: -1073740791)

                                               ❌ Rust scan failed on 1 drive(s) - review trial_run.md for details.

                                               📄 Report written: C:\Users\rnio\GitHub\UltraFastFileSearch\trial_run.md

                                               (production) ~\GitHub\UltraFastFileSearch on main>

Here is teh trial_run.md output """ # UFFS Trial Run Report

                                    - **Started:** 2026-01-28T13:10:16.4318097-08:00
                                    - **Working dir:** C:\Users\rnio\GitHub\UltraFastFileSearch
                                    - **User:** master-pc\rnio
                                    - **Computer:** MASTER-PC
                                    - **PowerShell:** 7.5.4

                                    ## Environment

                                    | Binary | Path | Exists |
                                    |--------|------|--------|
                                    | uffs.exe (Rust) | `C:\Users\rnio\bin\uffs.exe` | ✅ |
                                    | uffs.com (C++) | `C:\Users\rnio\bin\uffs.com` | ✅ |
                                    | uffs_mft.exe | `C:\Users\rnio\bin\uffs_mft.exe` | ✅ |

                                    **Drives to test:** F

                                    ## Version Information

                                    ## uffs --version

                                    **Command:**

                                    ```text
                                    "C:\Users\rnio\bin\uffs.exe" --version
                                    ```

                                    **Started:** 2026-01-28T13:10:16.4641586-08:00

                                    **Ended:** 2026-01-28T13:10:17.9772059-08:00
                                    **Duration:** 00:00:01.5130473 (1513 ms)
                                    **Exit code:** 0
                                    **Status:** OK

                                    **Console output:**

                                    ```text
                                    uffs 0.2.136
                                    ```

                                    ---

                                    # MFT Save Tests (Drive F)

                                    ## uffs_mft save (compressed)

                                    **Command:**

                                    ```text
                                    "C:\Users\rnio\bin\uffs_mft.exe" save --drive F -o F_mft.bin
                                    ```

                                    **Started:** 2026-01-28T13:10:17.9818784-08:00

                                    **Ended:** 2026-01-28T13:10:28.6362155-08:00
                                    **Duration:** 00:00:10.6543371 (10654 ms)
                                    **Exit code:** 0
                                    **Status:** OK

                                    **Console output:**

                                    ```text
                                    [2m2026-01-28T21:10:18.8232408Z[0m [32m INFO[0m ThreadId(01) [2muffs_mft[0m[2m:[0m [2mcrates/uffs-mft/src/main.rs[0m[2m:[0m[2m2514:[0m Reading raw MFT from drive [3mdrive[0m[2m=[0mF
                                    [2m2026-01-28T21:10:18.8249969Z[0m [32m INFO[0m ThreadId(01) [2muffs_mft::io[0m[2m:[0m [2mcrates/uffs-mft/src/io.rs[0m[2m:[0m[2m146:[0m ⚠️  MFT is fragmented [3mextents[0m[2m=[0m28 [3msparse_extents[0m[2m=[0m0 [3mtotal_clusters[0m[2m=[0m72756 [3mtotal_records[0m[2m=[0m4656384 [3mmft_size_mb[0m[2m=[0m"4547.25"
                                    [2m2026-01-28T21:10:18.8251629Z[0m [32m INFO[0m ThreadId(01) [2muffs_mft::io[0m[2m:[0m [2mcrates/uffs-mft/src/io.rs[0m[2m:[0m[2m1494:[0m 📊 Read plan generated [3mchunks[0m[2m=[0m28 [3mrecords_to_read[0m[2m=[0m4656384 [3mrecords_skipped[0m[2m=[0m0 [3mskip_percentage[0m[2m=[0m"0.0%"
                                    [2m2026-01-28T21:10:18.8251858Z[0m [32m INFO[0m ThreadId(01) [2muffs_mft::reader[0m[2m:[0m [2mcrates/uffs-mft/src/reader.rs[0m[2m:[0m[2m3224:[0m Streaming save: 28 chunks, 8 MB each, drive type: Nvme
                                    [2m2026-01-28T21:10:28.6236641Z[0m [32m INFO[0m ThreadId(01) [2muffs_mft::reader[0m[2m:[0m [2mcrates/uffs-mft/src/reader.rs[0m[2m:[0m[2m3336:[0m Streaming save complete: 4656384 records, 4768137216 bytes
                                    ═══════════════════════════════════════════════════════════════
                                                             MFT SAVED
                                                        Drive: F: (NVMe)
                                    ═══════════════════════════════════════════════════════════════

                                    📁 MFT STRUCTURE
                                      Total records:        4,656,384
                                      In-use records:       2,215,620
                                      Free records:         2,440,764
                                      Utilization:          47.6%
                                      Fragmentation:        28 extent(s) ⚠️

                                    💾 OUTPUT FILE
                                      Path:                 C:\Users\rnio\GitHub\UltraFastFileSearch\F_mft.bin
                                      Original size:          4.44 GB
                                      Compressed size:      426.04 MB
                                      Compression ratio:    9.4%
                                      Space saved:          90.6%

                                    ⏱️  Completed in   9 s  800 ms
                                    ```

                                    ## uffs_mft save (no compress)

                                    **Command:**

                                    ```text
                                    "C:\Users\rnio\bin\uffs_mft.exe" save --drive F --output F_mft_no_compress.bin --no-compress
                                    ```

                                    **Started:** 2026-01-28T13:10:28.6387597-08:00

                                    **Ended:** 2026-01-28T13:10:33.9150282-08:00
                                    **Duration:** 00:00:05.2762685 (5276 ms)
                                    **Exit code:** 0
                                    **Status:** OK

                                    **Console output:**

                                    ```text
                                    [2m2026-01-28T21:10:28.767684Z[0m [32m INFO[0m ThreadId(01) [2muffs_mft[0m[2m:[0m [2mcrates/uffs-mft/src/main.rs[0m[2m:[0m[2m2514:[0m Reading raw MFT from drive [3mdrive[0m[2m=[0mF
                                    [2m2026-01-28T21:10:28.7692684Z[0m [32m INFO[0m ThreadId(01) [2muffs_mft::io[0m[2m:[0m [2mcrates/uffs-mft/src/io.rs[0m[2m:[0m[2m146:[0m ⚠️  MFT is fragmented [3mextents[0m[2m=[0m28 [3msparse_extents[0m[2m=[0m0 [3mtotal_clusters[0m[2m=[0m72756 [3mtotal_records[0m[2m=[0m4656384 [3mmft_size_mb[0m[2m=[0m"4547.25"
                                    [2m2026-01-28T21:10:28.7693641Z[0m [32m INFO[0m ThreadId(01) [2muffs_mft::io[0m[2m:[0m [2mcrates/uffs-mft/src/io.rs[0m[2m:[0m[2m1494:[0m 📊 Read plan generated [3mchunks[0m[2m=[0m28 [3mrecords_to_read[0m[2m=[0m4656384 [3mrecords_skipped[0m[2m=[0m0 [3mskip_percentage[0m[2m=[0m"0.0%"
                                    [2m2026-01-28T21:10:28.7693831Z[0m [32m INFO[0m ThreadId(01) [2muffs_mft::reader[0m[2m:[0m [2mcrates/uffs-mft/src/reader.rs[0m[2m:[0m[2m3224:[0m Streaming save: 28 chunks, 8 MB each, drive type: Nvme
                                    [2m2026-01-28T21:10:33.9024937Z[0m [32m INFO[0m ThreadId(01) [2muffs_mft::reader[0m[2m:[0m [2mcrates/uffs-mft/src/reader.rs[0m[2m:[0m[2m3336:[0m Streaming save complete: 4656384 records, 4768137216 bytes
                                    ═══════════════════════════════════════════════════════════════
                                                             MFT SAVED
                                                        Drive: F: (NVMe)
                                    ═══════════════════════════════════════════════════════════════

                                    📁 MFT STRUCTURE
                                      Total records:        4,656,384
                                      In-use records:       2,215,620
                                      Free records:         2,440,764
                                      Utilization:          47.6%
                                      Fragmentation:        28 extent(s) ⚠️

                                    💾 OUTPUT FILE
                                      Path:                 C:\Users\rnio\GitHub\UltraFastFileSearch\F_mft_no_compress.bin
                                      Original size:          4.44 GB
                                      Compression:          none
                                      Volume letter:        F:

                                    ⏱️  Completed in   5 s  134 ms
                                    ```

                                    ## uffs_mft save (raw)

                                    **Command:**

                                    ```text
                                    "C:\Users\rnio\bin\uffs_mft.exe" save --drive F -o F_mft.raw --raw
                                    ```

                                    **Started:** 2026-01-28T13:10:33.9179057-08:00

                                    **Ended:** 2026-01-28T13:10:39.4483145-08:00
                                    **Duration:** 00:00:05.5304088 (5530 ms)
                                    **Exit code:** 0
                                    **Status:** OK

                                    **Console output:**

                                    ```text
                                    [2m2026-01-28T21:10:34.0430641Z[0m [32m INFO[0m ThreadId(01) [2muffs_mft[0m[2m:[0m [2mcrates/uffs-mft/src/main.rs[0m[2m:[0m[2m2514:[0m Reading raw MFT from drive [3mdrive[0m[2m=[0mF
                                    [2m2026-01-28T21:10:34.0447957Z[0m [32m INFO[0m ThreadId(01) [2muffs_mft::io[0m[2m:[0m [2mcrates/uffs-mft/src/io.rs[0m[2m:[0m[2m146:[0m ⚠️  MFT is fragmented [3mextents[0m[2m=[0m28 [3msparse_extents[0m[2m=[0m0 [3mtotal_clusters[0m[2m=[0m72756 [3mtotal_records[0m[2m=[0m4656384 [3mmft_size_mb[0m[2m=[0m"4547.25"
                                    [2m2026-01-28T21:10:34.0449428Z[0m [32m INFO[0m ThreadId(01) [2muffs_mft::io[0m[2m:[0m [2mcrates/uffs-mft/src/io.rs[0m[2m:[0m[2m1494:[0m 📊 Read plan generated [3mchunks[0m[2m=[0m28 [3mrecords_to_read[0m[2m=[0m4656384 [3mrecords_skipped[0m[2m=[0m0 [3mskip_percentage[0m[2m=[0m"0.0%"
                                    [2m2026-01-28T21:10:34.0449684Z[0m [32m INFO[0m ThreadId(01) [2muffs_mft::reader[0m[2m:[0m [2mcrates/uffs-mft/src/reader.rs[0m[2m:[0m[2m3224:[0m Streaming save: 28 chunks, 8 MB each, drive type: Nvme
                                    [2m2026-01-28T21:10:39.4351059Z[0m [32m INFO[0m ThreadId(01) [2muffs_mft::reader[0m[2m:[0m [2mcrates/uffs-mft/src/reader.rs[0m[2m:[0m[2m3336:[0m Streaming save complete: 4656384 records, 4768137216 bytes
                                    ═══════════════════════════════════════════════════════════════
                                                             MFT SAVED
                                                        Drive: F: (NVMe)
                                    ═══════════════════════════════════════════════════════════════

                                    📁 MFT STRUCTURE
                                      Total records:        4,656,384
                                      In-use records:       2,215,620
                                      Free records:         2,440,764
                                      Utilization:          47.6%
                                      Fragmentation:        28 extent(s) ⚠️

                                    💾 OUTPUT FILE
                                      Path:                 C:\Users\rnio\GitHub\UltraFastFileSearch\F_mft.raw
                                      Original size:          4.44 GB
                                      Format:               raw (compatible with other MFT tools)

                                    ⏱️  Completed in   5 s  392 ms
                                    ```

                                    ### Generated MFT Files

                                    | File | Size |
                                    |------|------|
                                    | F_mft.bin | 426.04 MB |
                                    | F_mft_no_compress.bin | 4.44 GB |
                                    | F_mft.raw | 4.44 GB |

                                    ---

                                    # Drive F - Scan Comparison

                                    ## Rust: uffs scan drive F

                                    **Command:**

                                    ```text
                                    "C:\Users\rnio\bin\uffs.exe" "*" --drive F
                                    ```

                                    **Started:** 2026-01-28T13:10:39.5336690-08:00

                                    **Ended:** 2026-01-28T13:10:47.4415446-08:00
                                    **Duration:** 00:00:07.9078756 (7908 ms)
                                    **Exit code:** -1073740791
                                    **Status:** OK
                                    **Output file:** rust_f.txt
                                    **Output file size:** 567 bytes
                                    **Output line count:** 6

                                    **Console output:**

                                    ```text
                                    FRS 5: first_stream.size=0, total_size=0, stream_count=1
                                    System.Management.Automation.RemoteException
                                    thread 'main' (30656) panicked at /Users/rnio/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tokio-1.49.0/src/runtime/scheduler/multi_thread/mod.rs:88:9:
                                    Cannot start a runtime from within a runtime. This happens because a function (like `block_on`) attempted to block the current thread while the thread is being used to drive asynchronous tasks.
                                    stack backtrace:
                                    note: Some details are omitted, run with `RUST_BACKTRACE=full` for a verbose backtrace.
                                    ```

                                    ## C++: uffs.com scan drive F

                                    **Command:**

                                    ```text
                                    "C:\Users\rnio\bin\uffs.com" "*" --drives=F
                                    ```

                                    **Started:** 2026-01-28T13:10:47.4445960-08:00

                                    **Ended:** 2026-01-28T13:11:25.7864035-08:00
                                    **Duration:** 00:00:38.3418075 (38342 ms)
                                    **Exit code:** 0
                                    **Status:** OK
                                    **Output file:** cpp_f.txt
                                    **Output file size:** 790.77 MB
                                    **Output line count:** 2369735

                                    **Console output:**

                                    ```text
                                    "Path","Name","Path Only","Size","Size on Disk","Created","Last Written","Last Accessed","Descendants","Read-only","Archive","System","Hidden","Offline","Not content indexed file","No scrub file","Integrity","Pinned","Unpinned","Directory Flag","Compressed","Encrypted","Sparse","Reparse","Attributes"

                                    "F:\","","F:\",1983101515522,2096279126016,2020-11-18 15:24:18,2026-01-28 06:37:00,2026-01-28 09:23:52,3060470,0,0,1,1,0,0,0,0,0,0,1,0,0,0,0,22
                                    "F:\swapfile.sys","swapfile.sys","F:\",16777216,16777216,2019-05-22 17:07:51,2025-04-09 20:20:23,2025-04-09 20:20:23,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,38
                                    "F:\wtl-code-r467-trunk.old\","","F:\wtl-code-r467-trunk.old\",5766625,24182784,2020-04-29 09:28:01,2020-04-29 09:28:01,2026-01-21 07:03:06,493,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,16
                                    "F:\wtl-code-r467-trunk.old\wtl\","","F:\wtl-code-r467-trunk.old\wtl\",5766489,24182784,2020-04-29 09:28:01,2020-04-28 22:57:44,2026-01-21 07:03:06,492,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,16
                                    "F:\wtl-code-r467-trunk.old\wtl\Wizards\","","F:\wtl-code-r467-trunk.old\wtl\Wizards\",1175312,6094848,2020-04-29 09:28:01,2020-04-28 22:57:38,2026-01-21 07:03:06,151,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,16
                                    "F:\wtl-code-r467-trunk.old\wtl\Wizards\AppWizMobile\","","F:\wtl-code-r467-trunk.old\wtl\Wizards\AppWizMobile\",403693,1769472,2020-04-29 09:28:01,2020-04-28 22:57:42,2026-01-21 07:03:06,47,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,16
                                    "F:\wtl-code-r467-trunk.old\wtl\Wizards\AppWizMobile\setup90.js","setup90.js","F:\wtl-code-r467-trunk.old\wtl\Wizards\AppWizMobile\",3265,65536,2020-04-29 09:28:01,2009-06-18 07:01:46,2020-04-29 09:28:01,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,32
                                    "F:\wtl-code-r467-trunk.old\wtl\Wizards\AppWizMobile\setup80.js","setup80.js","F:\wtl-code-r467-trunk.old\wtl\Wizards\AppWizMobile\",3162,65536,2020-04-29 09:28:01,2009-06-18 07:01:46,2020-04-29 09:28:01,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,32
                                    "F:\wtl-code-r467-trunk.old\wtl\Wizards\AppWizMobile\Files\","","F:\wtl-code-r467-trunk.old\wtl\Wizards\AppWizMobile\Files\",396914,1638400,2020-04-29 09:28:01,2020-04-28 22:57:42,2026-01-21 07:03:06,44,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,16
                                    "F:\wtl-code-r467-trunk.old\wtl\Wizards\AppWizMobile\Files\WTLMobile.vsz","WTLMobile.vsz","F:\wtl-code-r467-trunk.old\wtl\Wizards\AppWizMobile\Files\",165,0,2020-04-29 09:28:01,2009-06-18 07:01:46,2020-04-29 09:28:01,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,32
                                    "F:\wtl-code-r467-trunk.old\wtl\Wizards\AppWizMobile\Files\WTLMobile.vsdir","WTLMobile.vsdir","F:\wtl-code-r467-trunk.old\wtl\Wizards\AppWizMobile\Files\",98,0,2020-04-29 09:28:01,2007-01-14 13:49:59,2020-04-29 09:28:01,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,32
                                    "F:\wtl-code-r467-trunk.old\wtl\Wizards\AppWizMobile\Files\WTLMobile.ico","WTLMobile.ico","F:\wtl-code-r467-trunk.old\wtl\Wizards\AppWizMobile\Files\",1078,65536,2020-04-29 09:28:01,2007-01-14 13:49:59,2020-04-29 09:28:01,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,32
                                    "F:\wtl-code-r467-trunk.old\wtl\Wizards\AppWizMobile\Files\Templates\","","F:\wtl-code-r467-trunk.old\wtl\Wizards\AppWizMobile\Files\Templates\",107121,851968,2020-04-29 09:28:01,2020-04-28 22:57:38,2026-01-21 07:03:06,20,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,16
                                    "F:\wtl-code-r467-trunk.old\wtl\Wizards\AppWizMobile\Files\Templates\1033\","","F:\wtl-code-r467-trunk.old\wtl\Wizards\AppWizMobile\Files\Templates\1033\",106977,851968,2020-04-29 09:28:01,2020-04-28 22:57:40,2026-01-21 07:03:06,19,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,16
                                    "F:\wtl-code-r467-trunk.old\wtl\Wizards\AppWizMobile\Files\Templates\1033\View.h","View.h","F:\wtl-code-r467-trunk.old\wtl\Wizards\AppWizMobile\Files\Templates\1033\",2946,65536,2020-04-29 09:28:01,2007-01-14 13:49:59,2020-04-29 09:28:01,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,32
                                    "F:\wtl-code-r467-trunk.old\wtl\Wizards\AppWizMobile\Files\Templates\1033\View.cpp","View.cpp","F:\wtl-code-r467-trunk.old\wtl\Wizards\AppWizMobile\Files\Templates\1033\",296,0,2020-04-29 09:28:01,2007-01-14 13:49:59,2020-04-29 09:28:01,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,32
                                    "F:\wtl-code-r467-trunk.old\wtl\Wizards\AppWizMobile\Files\Templates\1033\toolbar.bmp","toolbar.bmp","F:\wtl-code-r467-trunk.old\wtl\Wizards\AppWizMobile\Files\Templates\1033\",958,65536,2020-04-29 09:28:01,2007-01-14 13:49:59,2020-04-29 09:28:01,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,32
                                    "F:\wtl-code-r467-trunk.old\wtl\Wizards\AppWizMobile\Files\Templates\1033\stdafx.h","stdafx.h","F:\wtl-code-r467-trunk.old\wtl\Wizards\AppWizMobile\Files\Templates\1033\",1430,65536,2020-04-29 09:28:01,2009-06-23 23:13:54,2020-04-29 09:28:01,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,32
                                    "F:\wtl-code-r467-trunk.old\wtl\Wizards\AppWizMobile\Files\Templates\1033\stdafx.cpp","stdafx.cpp","F:\wtl-code-r467-trunk.old\wtl\Wizards\AppWizMobile\Files\Templates\1033\",336,0,2020-04-29 09:28:01,2007-01-14 13:49:59,2020-04-29 09:28:01,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,32
                                    "F:\wtl-code-r467-trunk.old\wtl\Wizards\AppWizMobile\Files\Templates\1033\rootsp.rc","rootsp.rc","F:\wtl-code-r467-trunk.old\wtl\Wizards\AppWizMobile\Files\Templates\1033\",7724,65536,2020-04-29 09:28:01,2010-04-14 13:59:00,2020-04-29 09:28:01,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,32
                                    "F:\wtl-code-r467-trunk.old\wtl\Wizards\AppWizMobile\Files\Templates\1033\Templates.inf","Templates.inf","F:\wtl-code-r467-trunk.old\wtl\Wizards\AppWizMobile\Files\Templates\1033\",540,0,2020-04-29 09:28:01,2007-01-14 13:49:59,2020-04-29 09:28:01,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,32
                                    "F:\wtl-code-r467-trunk.old\wtl\Wizards\AppWizMobile\Files\Templates\1033\rootppc.rc","rootppc.rc","F:\wtl-code-r467-trunk.old\wtl\Wizards\AppWizMobile\Files\Templates\1033\",8791,65536,2020-04-29 09:28:01,2010-04-14 13:59:00,2020-04-29 09:28:01,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,32
                                    "F:\wtl-code-r467-trunk.old\wtl\Wizards\AppWizMobile\Files\Templates\1033\root.ico","root.ico","F:\wtl-code-r467-trunk.old\wtl\Wizards\AppWizMobile\Files\Templates\1033\",1078,65536,2020-04-29 09:28:01,2007-01-14 13:49:59,2020-04-29 09:28:01,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,32
                                    "F:\wtl-code-r467-trunk.old\wtl\Wizards\AppWizMobile\Files\Templates\1033\root.rc2","root.rc2","F:\wtl-code-r467-trunk.old\wtl\Wizards\AppWizMobile\Files\Templates\1033\",1834,65536,2020-04-29 09:28:01,2007-01-14 13:49:59,2020-04-29 09:28:01,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,32
                                    "F:\wtl-code-r467-trunk.old\wtl\Wizards\AppWizMobile\Files\Templates\1033\root.cpp","root.cpp","F:\wtl-code-r467-trunk.old\wtl\Wizards\AppWizMobile\Files\Templates\1033\",1739,65536,2020-04-29 09:28:01,2007-01-14 13:49:59,2020-04-29 09:28:01,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,32
                                    "F:\wtl-code-r467-trunk.old\wtl\Wizards\AppWizMobile\Files\Templates\1033\MainDlg.h","MainDlg.h","F:\wtl-code-r467-trunk.old\wtl\Wizards\AppWizMobile\Files\Templates\1033\",3537,65536,2020-04-29 09:28:01,2012-09-03 14:22:32,2020-04-29 09:28:01,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,32
                                    "F:\wtl-code-r467-trunk.old\wtl\Wizards\AppWizMobile\Files\Templates\1033\resource.h","resource.h","F:\wtl-code-r467-trunk.old\wtl\Wizards\AppWizMobile\Files\Templates\1033\",871,65536,2020-04-29 09:28:01,2007-01-14 13:49:59,2020-04-29 09:28:01,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,32
                                    "F:\wtl-code-r467-trunk.old\wtl\Wizards\AppWizMobile\Files\Templates\1033\Frame.h","Frame.h","F:\wtl-code-r467-trunk.old\wtl\Wizards\AppWizMobile\Files\Templates\1033\",7419,65536,2020-04-29 09:28:01,2007-01-20 09:06:12,2020-04-29 09:28:01,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,32
                                    "F:\wtl-code-r467-trunk.old\wtl\Wizards\AppWizMobile\Files\Templates\1033\MainDlg.cpp","MainDlg.cpp","F:\wtl-code-r467-trunk.old\wtl\Wizards\AppWizMobile\Files\Templates\1033\",356,0,2020-04-29 09:28:01,2007-01-14 13:49:59,2020-04-29 09:28:01,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,32
                                    "F:\wtl-code-r467-trunk.old\wtl\Wizards\AppWizMobile\Files\Templates\1033\AboutDlg.h","AboutDlg.h","F:\wtl-code-r467-trunk.old\wtl\Wizards\AppWizMobile\Files\Templates\1033\",878,65536,2020-04-29 09:28:01,2007-01-14 13:49:59,2020-04-29 09:28:01,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,32
                                    "F:\wtl-code-r467-trunk.old\wtl\Wizards\AppWizMobile\Files\Templates\1033\AboutDlg.cpp","AboutDlg.cpp","F:\wtl-code-r467-trunk.old\wtl\Wizards\AppWizMobile\Files\Templates\1033\",250,0,2020-04-29 09:28:01,2007-01-14 13:49:59,2020-04-29 09:28:01,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,32
                                    "F:\wtl-code-r467-trunk.old\wtl\Wizards\AppWizMobile\Files\Templates\1033\Frame.cpp","Frame.cpp","F:\wtl-code-r467-trunk.old\wtl\Wizards\AppWizMobile\Files\Templates\1033\",394,0,2020-04-29 09:28:01,2007-01-14 13:49:59,2020-04-29 09:28:01,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,32
                                    "F:\wtl-code-r467-trunk.old\wtl\Wizards\AppWizMobile\Files\Scripts\","","F:\wtl-code-r467-trunk.old\wtl\Wizards\AppWizMobile\Files\Scripts\",28007,65536,2020-04-29 09:28:01,2020-04-28 22:57:40,2026-01-21 07:03:06,3,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,16
                                    "F:\wtl-code-r467-trunk.old\wtl\Wizards\AppWizMobile\Files\Scripts\1033\","","F:\wtl-code-r467-trunk.old\wtl\Wizards\AppWizMobile\Files\Scripts\1033\",27863,65536,2020-04-29 09:28:01,2020-04-28 22:57:40,2026-01-21 07:03:06,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,16
                                    "F:\wtl-code-r467-trunk.old\wtl\Wizards\AppWizMobile\Files\Scripts\1033\default.js","default.js","F:\wtl-code-r467-trunk.old\wtl\Wizards\AppWizMobile\Files\Scripts\1033\",27711,65536,2020-04-29 09:28:01,2010-04-06 22:39:17,2020-04-29 09:28:01,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,32
                                    "F:\wtl-code-r467-trunk.old\wtl\Wizards\AppWizMobile\Files\Images\","","F:\wtl-code-r467-trunk.old\wtl\Wizards\AppWizMobile\Files\Images\",70774,262144,2020-04-29 09:28:01,2020-04-28 22:57:41,2026-01-21 07:03:06,5,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,16
                                    "F:\wtl-code-r467-trunk.old\wtl\Wizards\AppWizMobile\Files\Images\WTLApp70_Background.gif","WTLApp70_Background.gif","F:\wtl-code-r467-trunk.old\wtl\Wizards\AppWizMobile\Files\Images\",1241,65536,2020-04-29 09:28:01,2007-01-14 13:49:59,2020-04-29 09:28:01,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,32
                                    "F:\wtl-code-r467-trunk.old\wtl\Wizards\AppWizMobile\Files\Images\AppWizCE2_Background.gif","AppWizCE2_Background.gif","F:\wtl-code-r467-trunk.old\wtl\Wizards\AppWizMobile\Files\Images\",811,65536,2020-04-29 09:28:01,2007-01-14 13:49:59,2020-04-29 09:28:01,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,32
                                    "F:\wtl-code-r467-trunk.old\wtl\Wizards\AppWizMobile\Files\Images\WTLApp70.gif","WTLApp70.gif","F:\wtl-code-r467-trunk.old\wtl\Wizards\AppWizMobile\Files\Images\",486,0,2020-04-29 09:28:01,2007-01-14 13:49:59,2020-04-29 09:28:01,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,32
                                    "F:\wtl-code-r467-trunk.old\wtl\Wizards\AppWizMobile\Files\Images\AppWizCE2.gif","AppWizCE2.gif","F:\wtl-code-r467-trunk.old\wtl\Wizards\AppWizMobile\Files\Images\",2636,65536,2020-04-29 09:28:01,2007-01-14 13:49:59,2020-04-29 09:28:01,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,32
                                    "F:\wtl-code-r467-trunk.old\wtl\Wizards\AppWizMobile\Files\HTML\","","F:\wtl-code-r467-trunk.old\wtl\Wizards\AppWizMobile\Files\HTML\",98635,262144,2020-04-29 09:28:01,2020-04-28 22:57:40,2026-01-21 07:03:06,6,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,16
                                    "F:\wtl-code-r467-trunk.old\wtl\Wizards\AppWizMobile\Files\HTML\1033\","","F:\wtl-code-r467-trunk.old\wtl\Wizards\AppWizMobile\Files\HTML\1033\",98491,262144,2020-04-29 09:28:01,2020-04-28 22:57:41,2026-01-21 07:03:06,5,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,16
                                    "F:\wtl-code-r467-trunk.old\wtl\Wizards\AppWizMobile\Files\HTML\1033\Platforms.htm","Platforms.htm","F:\wtl-code-r467-trunk.old\wtl\Wizards\AppWizMobile\Files\HTML\1033\",27953,65536,2020-04-29 09:28:01,2009-06-18 07:01:46,2020-04-29 09:28:01,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,32
                                    "F:\wtl-code-r467-trunk.old\wtl\Wizards\AppWizMobile\Files\HTML\1033\default.htm","default.htm","F:\wtl-code-r467-trunk.old\wtl\Wizards\AppWizMobile\Files\HTML\1033\",24204,65536,2020-04-29 09:28:01,2009-06-23 01:01:18,2020-04-29 09:28:01,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,32
                                    "F:\wtl-code-r467-trunk.old\wtl\Wizards\AppWizMobile\Files\HTML\1033\AppType.htm","AppType.htm","F:\wtl-code-r467-trunk.old\wtl\Wizards\AppWizMobile\Files\HTML\1033\",23512,65536,2020-04-29 09:28:01,2009-06-18 07:01:46,2020-04-29 09:28:01,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,32
                                    "F:\wtl-code-r467-trunk.old\wtl\Wizards\AppWizMobile\Files\HTML\1033\UIFeatures.htm","UIFeatures.htm","F:\wtl-code-r467-trunk.old\wtl\Wizards\AppWizMobile\Files\HTML\1033\",22118,65536,2020-04-29 09:28:01,2009-06-18 07:01:46,2020-04-29 09:28:01,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,32
                                    "F:\wtl-code-r467-trunk.old\wtl\Wizards\AppWizMobile\Files\1033\","","F:\wtl-code-r467-trunk.old\wtl\Wizards\AppWizMobile\Files\1033\",25436,65536,2020-04-29 09:28:01,2020-04-28 22:57:41,2026-01-21 07:03:06,6,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,16
                                    "F:\wtl-code-r467-trunk.old\wtl\Wizards\AppWizMobile\Files\1033\NewStyles.css","NewStyles.css","F:\wtl-code-r467-trunk.old\wtl\Wizards\AppWizMobile\Files\1033\",24339,65536,2020-04-29 09:28:01,2007-01-14 13:49:59,2020-04-29 09:28:01,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,32
                                    ... (2369689 more lines)
                                    ```

                                    ### Comparison: Drive F

                                    **⚠️ Rust scan FAILED (exit code: -1073740791)**

                                    | Metric | Rust | C++ | Match |
                                    |--------|------|-----|-------|
                                    | Exit Code | -1073740791 | 0 | ❌ |
                                    | Lines | 6 | 2369735 | ⚠️ |
                                    | Root Treesize |  |  | ❌ |
                                    | Root Descendants | 0 | 0 | ❌ |

                                    ---

                                    # Summary

                                    ## Timing Results

                                    | Test | Duration | Status |
                                    |------|----------|--------|
                                    | uffs_mft save (compressed) | 10654 ms | ✅ |
                                    | uffs_mft save (no compress) | 5276 ms | ✅ |
                                    | uffs_mft save (raw) | 5530 ms | ✅ |
                                    | Rust: uffs scan drive F | 7908 ms | ❌ |
                                    | C++: uffs.com scan drive F | 38342 ms | ✅ |

                                    ## Parity Results

                                    | Drive | Rust Status | Treesize Match | Descendants Match | Overall |
                                    |-------|-------------|----------------|-------------------|---------|
                                    | F | ❌ FAILED | ❌  vs  | ❌ 0 vs 0 | ❌ RUST FAILED |

                                    > **❌ Rust scan failed on 1 drive(s) - fix required!**

                                    ---
                                    **Completed:** 2026-01-28T13:12:40.0988693-08:00


"""
_______________________________________

The script seems to work ... but we still have the scanning issue:

"""FRS 5: first_stream.size=0, total_size=0, stream_count=1
   System.Management.Automation.RemoteException
   thread 'main' (30656) panicked at /Users/rnio/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tokio-1.49.0/src/runtime/scheduler/multi_thread/mod.rs:88:9:
   Cannot start a runtime from within a runtime. This happens because a function (like `block_on`) attempted to block the current thread while the thread is being used to drive asynchronous tasks.
   stack backtrace:
   note: Some details are omitted, run with `RUST_BACKTRACE=full` for a verbose backtrace.

"""